<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}  {% endblock %}</title>


    <style>
        .custom-file-label::after {
    content: none;
}

#validatedCustomFile{
    color:transparent;
}

.custom {
    border: none !important;
  }

  .form-control:focus {
    border: 2px solid green;
    font-weight: 700;
    
    
    /* You can adjust the border color and style as needed */
  }

.form-label{
  font-weight: 500!important;
  color:white;
}

.toast-container {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1050; /* Adjust the z-index value as needed */
    padding: 3rem; /* Add appropriate padding for positioning */
  }
    </style>

    
</head>
<body>
    
    {% block content %}

    {% endblock %}
</body>
</html>